<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="800" prefHeight="500"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.theadnan.DashboardController">
    <Label fx:id="info" layoutX="200" layoutY="120"
           style="-fx-font-size: 16px;"/>
    <Button layoutX="350" layoutY="300"
            text="My Notes"
            onAction="#openNotes"/>

</AnchorPane>

