<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane prefWidth="800" prefHeight="500"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.theadnan.RegisterController">
    <VBox alignment="CENTER" spacing="8" layoutX="170" layoutY="60">
        <Label text="Register" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        <TextField fx:id="name" promptText="Name"/>
        <TextField fx:id="email" promptText="Email"/>
        <TextField fx:id="age" promptText="Age"/>
        <TextField fx:id="profession" promptText="Profession"/>
        <TextField fx:id="hobby" promptText="Hobby"/>
        <PasswordField fx:id="password" promptText="Password"/>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Register" onAction="#registerUser"/>
            <Button text="Back" onAction="#goBack"/>
        </HBox>
        <Label fx:id="status" textFill="red"/>
    </VBox>
</AnchorPane>